V "GNAT Lib v9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U routeur%b		routeur.adb		d7cb319f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W adresse_ip%s		adresse_ip.adb		adresse_ip.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W table_routage%s	table_routage.adb	table_routage.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210601075304 4aa66568 ada.command_line%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-inteio.ads		20210601075304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210601075304 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20210601075304 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-tiinio.ads		20210601075304 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20210601075304 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D adresse_ip.ads	20221216140933 fb35c83a adresse_ip%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D routeur.adb		20221216140527 256bacdc routeur%b
D system.ads		20210601075304 4635ec04 system%s
D s-atocou.ads		20210601075304 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210601075304 0b705ca5 system.concat_3%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-finmas.ads		20210601075304 7811a767 system.finalization_masters%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-memory.ads		20210601075304 597d6634 system.memory%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-pooglo.ads		20210601075304 ede33ef8 system.pool_global%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stalib.adb		20210601075304 f2fe2716 system.standard_library%b
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210601075304 b16154c2 system.storage_pools%s
D s-stposu.ads		20210601075304 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-valint.ads		20210601075304 48a52a3f system.val_int%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
D table_routage.ads	20221216135714 58cdcf6b table_routage%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r40 2r6 2r40 3r6 3r40 4r6 4r40 5r6 5r40 6r6 6r40
X 4 a-comlin.ads
36K13*Command_Line 144e21 22|3w10 3r44
39V13*Argument_Count{natural} 22|44s22
52V13*Argument{string} 22|45s19 47s51 48s22 50s24 52s27 54s27 59s22 60s57
. 61s22 63s22 65s22 67s55 68s22 70s59
62V13*Command_Name{string} 22|18s33
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|2w10 2r44
X 10 a-string.ads
16K13*Strings 35e16 22|4w10 4r44 5r10 5r44
33n37*Both{33E9} 22|101r36 118r23
X 12 a-strunb.ads
76K21*Unbounded 491e26 22|5w18 5r52
79R9*Unbounded_String<6|43R9> 474e14 22|31r76 31r113 31r152 79r49 84r14 86r22
94V13*To_Unbounded_String{79R9} 22|38s25 39s27 40s29 60s37 67s35 70s39
100V13*To_String{string} 22|94s28 113s28 114s31 119s21 119s51 123s17 124s20
. 129s17 130s20 135s17 136s20 141s17 142s20 151s45
119V14*"&"{79R9} 22|122s45
123V14*"&"{79R9} 22|122s39
382U14*Trim 22|101s16 118s11
X 15 a-textio.ads
49K13*Text_IO 471e16 22|1w10 1r44 6r10 6r44
52P9*File_Type 22|87r15 88r15
53n23*In_File{53E9} 22|94r19 113r19
53n32*Out_File{53E9} 22|114r21
86U14*Create 22|114s6
92U14*Open 22|94s6 113s6
98U14*Close 22|110s6 155s6 156s6
166U14*New_Line 22|17s11 19s11 27s11 127s16 133s16 139s16 145s16
183V13*End_Of_File{boolean} 22|103s26 151s21
242U14*Put 22|107s16 124s16 126s16 130s16 132s16 136s16 138s16 142s16 144s16
263U14*Put_Line 22|18s11 20s11 21s11 22s11 23s11 24s11 25s11 26s11 148s16
297X4*End_Error 22|106r16
X 16 a-tiinio.ads
66U14*Put 22|125s16[7|18] 131s16[7|18] 137s16[7|18] 143s16[7|18]
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 22|6w18 6r52
36U14*Put_Line=39:42 22|122s16
45V13*Get_Line=47:42{12|79R9} 22|100s33 117s20
X 19 adresse_ip.ads
6K9*Adresse_IP 20e15 22|7w6 7r40
8M11*T_Adresse_IP 22|85r26
15V15*Lire_Adresse_IP{8M11} 22|98s29 99s26 120s29
X 22 routeur.adb
12U11*Routeur 12b11 158l5 158t12
15U16 Afficher_Usage 15b16 28l10 28t24 57s26 72s21
31U16 Traiter_option 31b16 31<31 31<59 31<94 31<131 31<170 31<199 76l10 76t24
. 91s6
31i31 Taille_Cache{integer} 35m11 47m21
31r59 Fich_Table{12|79R9} 38m11 67m21
31r94 Fich_Paquets{12|79R9} 39m11 60m21
31r131 Fich_Resultats{12|79R9} 40m11 70m21
31e170 Politique{48|15E14} 36m11 51m26 53m26 55m26
31b199 Stat{boolean} 37m11 62m21 64m21
32i11 i{integer} 43m11 44r17 45r28 46m21 46r26 47r60 48r31 49m21 49r26 50r33
. 52r36 54r36 59r31 60r66 61r31 63r31 65r31 66m21 66r26 67r64 68r31 69m21
. 69r26 70r68 74m16 74r21
78i6 Taille_Cache{integer} 91m21
79r6 Fich_Table{12|79R9} 91m35 94r38
79r18 Fich_Paquets{12|79R9} 91m47 113r38
79r32 Fich_Resultats{12|79R9} 91m61 114r41
80b6 Stat{boolean} 91m88
81p6 Table_Routage{48|12P14} 95r18 102r24 121r50 128r25 157r12
82e6 Politique{48|15E14} 91m77
83i6 i{integer} 115m6 125r20 131r20 137r20 143r20 150m11 150r16
84r6 ligne{12|79R9} 117m11 118m16 118r16 119r31 119r61 122r33 123r27 124r30
. 129r27 130r30 135r27 136r30 141r27 142r30 151r55
85m6 AdresseIP{19|8M11} 98m16 102r39 120m16 121r65
85m17 Masque{19|8M11} 99m16 102r50
86r6 Interface_eth{12|79R9} 100m16 101m21 101r21 102r58 121m16 122r47
87p6 Entree{15|52P9} 94m11 94r11 98r45 99r42 100r42 103r39 110m12 110r12
. 113m11 113r11 117r29 120r45 151r34 155m12 155r12
88p6 Sortie{15|52P9} 114m13 114r13 122r25 156m12 156r12
X 23 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 48 table_routage.ads
10K9*Table_Routage 22|8w6 8r40 48|47e18
12P14*T_Table_Routage 22|81r22
15E14*T_Politique 22|31r186 82r18 48|15e45
15n30*FIFO{15E14} 22|36r24 51r39
15n36*LRU{15E14} 22|53r39
15n41*LFU{15E14} 22|55r39
18U19*Ajouter 22|102s16
21U19*Vider 22|157s6
24U19*Initialiser 22|95s6
28V18*Chercher_Element{12|79R9} 22|121s33
31U19*Afficher 22|128s16

